# Test

Teste/: Teste.sln
Teste/Teste/: Class1.cs
Teste/Teste.Application/: Teste.Application.csproj
Teste/Teste.Application/Interfaces/: IJobConfigurationApp.cs  IPessoaApp.cs  IVeiculoApp.cs
Teste/Teste.Application/Model/: PessoaDTO.cs  VeiculoDTO.cs
Teste/Teste.Application/Registration/: AutoMapperConfig.cs
Teste/Teste.Application/Services/: JobConfigurationApp.cs  PessoaApp.cs  VeiculoApp.cs
Teste/Teste.Application/Validation/: PessoaDTOValidator.cs  VeiculoDTOValidator.cs
Teste/Teste.Data/: BaseRepository.cs  RepomVisaCampanhaContexto.cs  Teste.Data.csproj
Teste/Teste.Data/Migrations/: 20200902150701_Inicial.Designer.cs  20200902150701_Inicial.cs  20200902150952_TabelaPessoa.Designer.cs  20200902150952_TabelaPessoa.cs  20200902151806_RelacionamentoVeiculoPessoa.Designer.cs  20200902151806_RelacionamentoVeiculoPessoa.cs  20201001174023_Relacionamento.Designer.cs  20201001174023_Relacionamento.cs  20201002210510_Inicial.Designer.cs  20201002210510_Inicial.cs  RepomVisaCampanhaContextoModelSnapshot.cs
Teste/Teste.Data/Repositories/: PessoaRepository.cs  VeiculoRepository.cs
Teste/Teste.Domain/: PessoaService.cs  VeiculoService.cs
Teste/Teste.Domain/Entities/: BaseEntity.cs  Pessoa.cs  Veiculo.cs
Teste/Teste.Domain/Interface/Repositories/: IPessoaRepository.cs  IVeiculoRepository.cs
Teste/Teste.Domain/Interface/Services/: IPessoaService.cs  IVeiculoService.cs
Teste/Teste.Infra.CrossCutting/: Class1.cs  Teste.Infra.CrossCutting.csproj
Teste/Teste.Infra.CrossCutting/CustomError/: RepomVaiDeVisaException.cs
Teste/Teste.Infra.CrossCutting/JobConfiguration/: JobConfigurationContexto.cs
Teste/Teste.Infra.CrossCutting/JobConfiguration/Entities/: ConfiguracaoJob.cs  ConfiguracaoJobAgendamento.cs  StandardJob.cs
Teste/Teste.Infra.CrossCutting/JobConfiguration/Repositories/: BaseRepository.cs  JobConfigurationRepository.cs
Teste/Teste.Infra.CrossCutting/JobConfiguration/Repositories/Interface/: IJobConfigurationRepository.cs
Teste/Teste.Infra.CrossCutting/JobConfiguration/Services/: JobConfigurationService.cs
Teste/Teste.Infra.CrossCutting/JobConfiguration/Services/Interfaces/: IJobConfigurationService.cs
Teste/Teste.Infra.CrossCutting/Migrations/: 20201002210740_Inicial.Designer.cs  20201002210740_Inicial.cs  JobConfigurationContextoModelSnapshot.cs
Teste/Teste.WebAPI/: Dockerfile  Program.cs  Startup.cs  Teste.WebAPI.csproj
Teste/Teste.WebAPI/Bus/Rabbit/: RabbitConsumer.cs
Teste/Teste.WebAPI/Controllers/: HomeController.cs  PessoaController.cs  VeiculoController.cs
Teste/Teste.WebAPI/Models/: ErrorViewModel.cs
Teste/Teste.WebAPI/Properties/: launchSettings.json
Teste/Teste.WebAPI/SchuduleJobs/: PessoaIncluirJob.cs  ScheduleJobsConfiguration.cs
Teste/Teste.WebAPI/Views/: _ViewImports.cshtml
Teste/Teste.WebAPI/Views/Pessoa/: Create.cshtml
Teste/Teste.WebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
Teste/Teste.WebAPI/Views/Veiculo/: Create.cshtml
