<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Domain\Teste.Domain.csproj" />
    <ProjectReference Include="..\Teste.Infra.CrossCutting\Teste.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
